/* 统一设置页面样式 */
body{
	/*字体样式*/
	font : 12px "Microsoft Yahei","黑体",sans-serif;
	color : #A0A0A0;
}
/*清除默认样式*/
body,h1,h2,h3,h4,h5,h6,p,ul,ol{
	margin:0;
	padding:0;
	list-style:none; /* 去除ul ol前標*/
}
a{
	color: #9a9a9a;
	text-decoration:none;
}
a:hover{
	color:#64A131;
}
img{
	vertical-align:bottom;
}

/*页面整体宽度设置及居中效果*/
#container{
	width: 990px;
	margin: 0 auto;
}
/*1. 导航*/
#nav{
	height: 50px;
	background: #eee;
	line-height : 50px;
}
/*右侧导航*/
/*浮動讓li元素橫著排列*/
#nav .rightNav{
	float:right;
}
#nav .rightNav>li{
	float:left;
	font-size: 20px;
	padding: 0px 5px;
	height:50px;
	line-height: 50px;
	/*margin-top:5px;*/
	/*border-left: 1px solid #9a9a9a;*/
}

/*使用空的文本標籤直接設定邊框*/
#nav .rightNav>li>b{
	border-left: 1px solid #9a9a9a;
	margin-right: 10px;
}
/*左侧导航*/
#nav .leftNav>li{
	float:left;
	padding-left:10px;
}

#nav .leftNav>li>u{
	display: inline-block;
	
	width:0px;
	height:0px;
	border: 6px solid transparent;
	border-top: 6px solid red;
	position: relative; /*參照本身*/
	top:5px;
}

#nav .address{
	position: relative;
}

#nav .select{
	display:none; /*設置隱藏>>>>不佔位 */
	position:absolute; /*設置絕對定位以求顯示的時候也不占位*/
	z-index: 100; /*只有定位元素能使用z-index*/
	color: black;
	background: #eee;
}

/*屬標放到城市欄產生下拉菜單select元素*/
#nav .address:hover .select{
	display: block;
	background: rgba(255,0,0,0.5);
	/*position:absolute;*/
}

#nav .select>li:hover{
	font-weight: bold;
}


/*2. 橫幅*/
#banner{
	margin: 15px 0;
}
#banner img{
	width: 100%;
	height:207px;
}

/*除了第一章圖片外, 其他圖片都隱藏*/
#banner img:not(:first-child){
	display: none;
}

#banner .wrapper{
	position: relative;
}

/*圖片索引*/
#banner>div.wrapper>#circle{
	width: 100%;
	height: 25px;
	position: absolute;
	bottom: 10px;
	text-align: center;
	line-height: 25px;
	/*background-color: yellow;	*/
}

#banner>div.wrapper span{
	/*position: absolute;*/
	display: inline-block;
	margin-right: 20px;
	width: 25px;
	height: 25px;
	text-align: center;
	/*line-height: 25px;*/
	border-radius: 50%;
	background-color: #ccc;
	/*color: #fff;*/
}
#banner>div.wrapper span>a{
	color: #fff;
}

/*匹配作為第一個子元素的span*/
#banner>div.wrapper span:first-child{
	background-color: red;
}





/*3. 推薦*/
#adv{
	height:112px;
}

#adv img{
	width: 240px;
	margin-right:10px;
	float: left;
}
#adv .lastImg{
	margin-right: 0px;
}

/*4. 主體內容*/
#index_main{
	margin-top:25px;
	/*設置浮動隱藏, 因為子元素全數浮動*/
	overflow: hidden;

}
#index_main .item>p{
	float: left;
	line-height: 20px;
	font-size:20px;
}
#index_main .item>a{
	float: right;
	color: #333;
	text-decoration:none;
}
#index_main .item>a:hover{
	color:#64A131;
}
#index_main .item{
	padding-top:10px;
	border-top:1px solid #ccc;
	margin-bottom: 10px;
	height: 20px;
}

#index_main>ul>li{
	float:left;
	width: 190px;
	margin-right: 10px;
}

#index_main>ul>li>p>img{
	width: 190px;
	height:190px;
	transition: all .3s;
}
#index_main>ul>li>p>img:hover{
	transform: scale(1.1);
}
#index_main>ul>li>p{
	width:190px;
	height:190px;
	overflow: hidden;
}


#index_main li.no-margin{
	margin-right: 0px;
}

#index_main .content{
	/*background-color: red;*/
	margin-top:5px;
}

#index_main .content>a{
	float:right;
	margin-right: 5px;
}

#index_main .content>p{
	color: #555;
	margin:3px;
	margin-left: :3px;
}
#index_main .content>span{
	margin-left: 5px;
}

/*5. 底部訊息*/
#bottom{
	width: 200px;
	height: 100px;
	background-color: red;
}


#index_main div.item>a{
	font-size: 20px;
}

#index_main div.item>p{
	font-size: 32px;
}